source "https://rubygems.org"

gem 'pg'
# Bundle edge Rails instead: gem "rails", github: "rails/rails"
gem "rails", "4.1.1"
# Use sqlite3 as the database for Active Record
gem "sass-rails", "~> 4.0.3"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
# Use CoffeeScript for .js.coffee assets and views
gem "coffee-rails", "~> 4.0.1"
# Use jquery as the JavaScript library
gem "jquery-rails"
# Use angular as the FE framework
gem "jbuilder", "~> 2.0"

gem "fb_graph"
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem "spring",        group: :development

gem 'rails_12factor', group: :production

